# punchcard

./: .gitignore  pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/adaptor/: MessageSendAdaptor.java
src/main/java/com/tencent/wxcloudrun/aspect/: ControllerAspect.java
src/main/java/com/tencent/wxcloudrun/common/: LoginContext.java  Page.java  QueryBase.java  Required.java
src/main/java/com/tencent/wxcloudrun/config/: ApiResponse.java
src/main/java/com/tencent/wxcloudrun/constants/: CmdRegexConstant.java  CoachEnum.java  CommandEnum.java  CommonConstants.java  HttpInterfaceUrl.java  MessageTemplateConstant.java  MsgArgumentEnum.java  PunchCardType.java  RegexConstant.java  RegexContants.java  SuperManagerEnum.java  TeamEnum.java
src/main/java/com/tencent/wxcloudrun/controller/: CampController.java  CommandController.java  CommandControllerNew.java
src/main/java/com/tencent/wxcloudrun/dao/: CampMapper.java  MembersMapper.java  PunchCardMapper.java  UsersMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: ActivityDTO.java  ActivityRequest.java  CampQuery.java  CommentDTO.java  CommentQuery.java  CommentRequest.java  InnerContent.java  LoginInfo.java  MessageRequest.java  PunchCardContent.java  PunchCardDTO.java  PunchCardQuery.java  PunchCardRequest.java  RewardQuery.java  UserDTO.java  UserRequest.java
src/main/java/com/tencent/wxcloudrun/filter/: FilterConfig.java
src/main/java/com/tencent/wxcloudrun/model/: Camp.java  Member.java  Record.java  User.java
src/main/java/com/tencent/wxcloudrun/service/: CampService.java  MemberService.java  PunchCardService.java  UserService.java
src/main/java/com/tencent/wxcloudrun/strategy/: AbstractCommand.java  Command.java  CommandFatory.java  CreateCampCmd.java  DefaultPunchCardCmd.java  DeletePunchcardCmd.java  FoodPunchcardCmd.java  JoinCampCmd.java  ModelFatory.java  PunchcardTotalCmd.java  SportsPunchcardCmd.java  WeightPunchcardCmd.java
src/main/java/com/tencent/wxcloudrun/strategy/command/: AbstractCommand.java  BeFriendHelpCmd.java  BefriendHelpCmd.java  Command.java  CreateCampCmd.java  CreateLwCampCmd.java  DeletePunchcardCmd.java  GoalWeightCmd.java  JoinCampCmd.java  JoinGroupHelpCmd.java  OriginWeightCmd.java  PunchCardCmdModel.java  PunchCardCmdModelNew.java  PunchcardTotalCmd.java
src/main/java/com/tencent/wxcloudrun/strategy/command/creater/: BeFriendHelpCmd.java  CloseLwCampCmd.java  CreateLwCampCmd.java
src/main/java/com/tencent/wxcloudrun/strategy/command/member/: GoalWeightCmd.java  JoinGroupHelpCmd.java  OriginWeightCmd.java  PunchCardCmdModel.java  WeightSetCmd.java
src/main/java/com/tencent/wxcloudrun/strategy/command/member/punchcard/: AbstractFoodCmd.java  AbstractWeightCmd.java  AddFoodCmd.java  BreakfastCmd.java  DinnerCmd.java  ExcerciseCmd.java  LunchCmd.java  PunchCardCmd.java  TodayWeightCmd.java  WeightLessLwCmd.java  WeightLessYstdCmd.java
src/main/java/com/tencent/wxcloudrun/strategy/punchcard/: AbstractFoodCmd.java  AbstractWeightCmd.java  AddFoodCmd.java  BreakfastCmd.java  DinnerCmd.java  ExcerciseCmd.java  FoodConstrictCmd.java  FoodConstrictPunchcardCmd.java  GoalWeightCmd.java  LunchCmd.java  OriginWeightCmd.java  PunchCardCmd.java  SportsPunchCardCmd.java  TodayWeightCmd.java  WeightLessLwCmd.java  WeightLessYstdCmd.java  WeightPunchcardCmd.java
src/main/java/com/tencent/wxcloudrun/util/: CmdRegexUtil.java  DateUtil.java  HttpUtil.java  RegexUtil.java  RegexUtils.java
src/main/resources/: application.yml  db.sql
src/main/resources/mapper/: CampMapper.xml  MemberMapper.xml  PunchcardMapper.xml  UsersMapper.xml
src/test/java/com/tencent/wxcloudrun/service/: ActivityServiceTest.java  FullProductTest.java  MapperTest.java  PunchCardServiceTest.java  RegexTest.java  RewardServiceTest.java  UserServiceTest.java
